NODE_ENV=development
VIET_TV_SERVER_URL=https://viet-tv.abc
EMAIL_HOST=
EMAIL_HOST_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
PORT=3010
CLUSTER_PROCESS=2
IS_CRON_NODE=0